{
  "name": "spotify-workbench",
  "version": "1.0.0",
  "description": "A number of spotify extensions",
  "scripts": {
    "build": "cd frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cutaiar/spotify-workbench.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cutaiar/spotify-workbench/issues"
  },
  "homepage": "https://github.com/Cutaiar/spotify-workbench#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "eslint-plugin-react": "^7.22.0",
    "typescript": "^4.6.3"
  }
}
