{
  "name": "backend",
  "version": "1.0.0",
  "description": "convert images (usually album covers) into larger image for use as wallpaper",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/server.js"
  },
  "author": "Cutaiar",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "express": "^4.17.1",
    "merge-images": "^2.0.0"
  },
  "type": "module"
}
