{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "group": "start-app"
      }
    },
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "group": "start-app"
      }
    },
    {
      "label": "Start App",
      "dependsOrder": "parallel",
      "dependsOn": ["Start Frontend", "Start Backend"],
      "problemMatcher": ["$eslint-stylish"]
    }
  ]
}
