{
  "short_name": "swb",
  "name": "Spotify Workbench",
  "icons": [
    {
      "src": "spotify-workbench-icon.png",
      "sizes": "124x124",
      "type": "image/icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
